# SoftUni-CSharp-DB

./: README.md
01. MS SQL/01. Database Introduction/: PROBLEM 1-6.sql  PROBLEM 13. Movies Database.sql  PROBLEM 14. Car Rental Database.sql  PROBLEM 15. Hotel Database.sql  PROBLEM 16-24.sql  PROBLEM 7-12.sql
01. MS SQL/02. CRUD/: Part I – Queries for SoftUni Database.sql  Part II – Queries for Geography Database.sql  Part III – Queries for Diablo Database.sql
01. MS SQL/03. Table Relations/: Create Database From Diagram.sql  Exercises Table Relations.sql
01. MS SQL/04. Built-in Functions/: Part I – Queries for SoftUni Database.sql  Part II – Queries for Geography Database.sql  Part III – Queries for Diablo Database.sql  Part IV – Date Functions Queries.sql
01. MS SQL/05. Subqueries and Joins/: Exercises Subqueries and Joins.sql
01. MS SQL/06. Indices and Data Aggregation/: Exercises Indices and Data Aggregation.sql  Part I – Queries for Gringotts Database.sql  Part II – Queries for SoftUni Database.sql
01. MS SQL/07. Functions, Procedures, Triggers and Transactions/: Part I – Queries for SoftUni Database.sql  Part II – Queries for Bank Database.sql  Part III – Queries for Diablo Database.sql
02. Entity Framework Core/03. Entity Framework Introduction/: EFCoreIntroduction.sln  StartUp.cs
02. Entity Framework Core/03. Entity Framework Introduction/EFCoreIntroduction/: SoftUni.csproj  StartUp.cs
02. Entity Framework Core/03. Entity Framework Introduction/EFCoreIntroduction/Data/: SoftUniContext.cs
02. Entity Framework Core/03. Entity Framework Introduction/EFCoreIntroduction/Models/: Address.cs  Employee.cs  EmployeeProject.cs
02. Entity Framework Core/04. Entity Relations/: .editorconfig  EFCoreCodeFirst.sln
02. Entity Framework Core/04. Entity Relations/P03_FootballBetting.Data/: FootballBettingContext.cs  P03_FootballBetting.Data.csproj
02. Entity Framework Core/04. Entity Relations/P03_FootballBetting.Data/Migrations/: 20230212202150_InitialSetUp.Designer.cs  20230212202150_InitialSetUp.cs  FootballBettingContextModelSnapshot.cs
(+138 files in other folders)
