<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20230211183706_InitialSetUp.cs" />
    <Compile Remove="Migrations\20230211183706_InitialSetUp.Designer.cs" />
    <Compile Remove="Migrations\20230211190240_InitialSetUp.cs" />
    <Compile Remove="Migrations\20230211190240_InitialSetUp.Designer.cs" />
    <Compile Remove="Migrations\20230211190524_InitialSetUp.cs" />
    <Compile Remove="Migrations\20230211190524_InitialSetUp.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\P03_FootballBetting.Data.Models\P03_FootballBetting.Data.Models.csproj" />
  </ItemGroup>

</Project>
